<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="top">
        <h1>
            <span class="h">h</span><span class="e">e</span><span class="l">l</span><span class="l_2">l</span><span class="o">o</span>
        </h1>
        <h2>
            <span class="w">w</span><span class="o_1">o</span><span class="r">r</span><span class="l-1">l</span><span class="d">d</span>
        </h2>


    </div>
    <div class="block2">
        <div class="block_content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus
            PageMaker including versions of Lorem Ipsum.</p></div>
    </div>
</div>
</body>
</html>